#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SX127x	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init    KEYWORD2
single	KEYWORD2
burst   KEYWORD2
fifo    KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################


